[flake8]
ignore = E501, W504,
         E741                   # ambiguous variable name
builtins = ufl
exclude = .git,__pycache__,doc/sphinx/source/conf.py,build,dist,test

[pydocstyle]
# Work on removing these ignores
ignore = D100,D101,D102,D103,D104,D105,D107,
         D200,D202,
         D203,  # this error should be disabled
         D204,D205,D208,D209,D210,D212,D213,
	 D300,D301,
         D400,D401,D402,D404,D415,D416
# convention = numpy
