#
# Author: Martin Sandve Alnes
# Date: 2008-10-03
#

cell = triangle
velement = VectorElement("Lagrange", cell, 1)
selement = VectorElement("Lagrange", cell, 1)
u = Function(velement)
v = TestFunction(velement)

Du = grad(u)
Du = variable(Du)
p = exp(Du[0,0]**2)
f = p*dx
F = derivative(f, u, v)
J = derivative(F, u)

forms = [f, F, J]

#from ufl.algorithms import expand_derivatives
#a = J
#print "------"
#print a
#print str(expand_derivatives(a))
#print repr(expand_derivatives(a))
#print "------"
