#
# Copyright (C) 2005-2009 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# Modified by: Martin Sandve Alnes (2009)
#
# The bilinear form a(v, u1) and linear form L(v) for
# one backward Euler step with the heat equation.
#

cell = triangle
element = FiniteElement("Lagrange", cell, 1)

v  = TestFunction(element)  # Test function
u1 = TrialFunction(element) # Value at t_n
u0 = Coefficient(element)      # Value at t_n-1
c  = Coefficient(element)      # Heat conductivity
f  = Coefficient(element)      # Heat source
k  = Constant(cell)         # Time step

a = v*u1*dx + k*c*dot(grad(v), grad(u1))*dx
L = v*u0*dx + k*v*f*dx

