# Copyright (C) 2004-2008 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# Modified by: Martin Sandve Alnes (2009)
# Date: 2009-03-02
#
# The bilinear form a(v, u) and linear form L(v) for Poisson's equation.

element = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

dx0_1 = dx(0, {"quadrature_order": 1})
dx0_2 = dx(0, {"quadrature_order": 2})

a = dot(grad(v), grad(u))*dx0_1
L = v*f*dx0_2
