#
# Author: Martin Sandve Alnes
# Date: 2008-10-03
#

cell = triangle
velement = VectorElement("Lagrange", cell, 1)
selement = VectorElement("Lagrange", cell, 1)
u = Function(velement)
v = TestFunction(velement)

Du = grad(u)
Du = variable(Du)
p = exp(Du[0,0]**2)
S = diff(p, Du)
F2 = inner(S, grad(v))*dx
J2 = derivative(F2, u)

a = J2
L = F2

#from ufl.algorithms import expand_derivatives
#print "------"
#print a
#print str(expand_derivatives(a))
#print repr(expand_derivatives(a))
#print "------"

