# Copyright (C) 2012--2015 Marie E. Rognes (meg@simula.no)
#
# This file is part of UFL.
#
# UFL is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# UFL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with UFL. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2012-08-16
# Last changed: 2015-03-11

# Creating global tensor product spaces:
D_0 = Mesh(interval)
D_1 = Mesh(tetrahedron)

E_0 = FiniteElement("DG", interval, 3)
E_1 = FiniteElement("CG", tetrahedron, 1)

V_0 = FunctionSpace(D_0, E_0)
V_1 = FunctionSpace(D_1, E_1)

V = TensorProductFunctionSpace(V_0, V_1)

v = TestFunction(V)
u = TrialFunction(V)

dxs = dx(D_0)*ds(D_1)
a = u*v*dxs

f = Coefficient(V_0)
L = f*v*dxs

# Creating local tensor product spaces:
E = TensorProductElement(E_0, E_1)

D = MyExtrudedMesh()

V = FunctionSpace(D, E)

# Creating global tensor product spaces:
